<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1 style="color: rgb(221, 10, 10); background-color: gold; text-align: center;
    font-size: 50px; font-family: 'Times New Roman'; font-weight: 400; margin: 50px;
    padding: 30px;">My Name is Siam</h1>


    <h1 style="color: rgb(335, 105, 210); background-color: aqua; text-align: right;
    font-size: 60px; font-family: 'Courier New'; font-weight: 600; margin: 100px; 
    padding: 20px;">this is heading1</h1>

    <h2 style="color: rgb(435, 355, 230); background-color: bisque; text-align: left;
    font-size: 10px; font-family: Arial; font-weight: 800; margin: 200px; 
    padding: 50px;">this is heading2</h2>
    
    <h3 style="color: rgb(678, 40, 90); background-color: blue; text-align: justify;
    font-size: 100px; font-family: Courier New; font-weight: 100; margin: 60px; 
    padding: 100px;">this is heading3</h3>

    <h4 style="color: rgb(906, 450, 930); background-color: greenyellow; text-align: start;
    font-size: 67px; font-family: Georgia; font-weight: 200; margin: 70px; 
    padding: 80px;">this is heading4</h4>

    <h5 style="color: rgb(754, 140, 790); background-color: goldenrod; text-align: center;
    font-size: 80px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: 100; margin: 90px; 
    padding: 90px;">this is heading5</h5>

    <h6 style="color: rgb(128, 260, 180); background-color: hotpink; text-align: end;
    font-size: 25px; font-family: Cambria; font-weight: 500; margin: 50px; 
    padding: 50px;">this is heading6</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores deleniti quam expedita accusamus nihil alias labore a. Mollitia molestias quibusdam, accusantium explicabo minima sed dolores harum asperiores. Dolore quos atque similique earum officiis, maxime, quisquam doloribus incidunt non officia quaerat.</p>

    <button>Contact</button>
    <img height="500" width="1000" src="pic/unipic/uni1.webp" alt="">
</body>
</html>